.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (min-width: 840px) {
    grid-template-columns: 1fr 1fr;
    display: grid;
    margin: 30px 85px;
    grid-gap: 2rem;
  }
  li {
    list-style: none;
    margin: 1rem 0;
    .image__container {
      width: 400px;
      height: 400px;
      position: relative;
      @media only screen and (min-width: 840px) {
        width: 100%;
        height: 100%;
        display: grid;
      }
      .image__gradient__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        text-align: center;
        transform: scale(0.8);
        padding: 20px;
        transition: all 0.2s ease-in-out 0s;
      }
      .image__text {
        opacity: 0;
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        text-align: center;
        color: black;
      }
      &:hover {
        .image__gradient__overlay {
          background-color: #ffffff;
        }
        .image__text {
          opacity: 1;
          text-transform: uppercase;
          font-size: 12px;

          letter-spacing: 0.3em;
          -webkit-transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
          transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
          @media only screen and (min-width: 840px) {
            font-size: 14px;
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        @media only screen and (min-width: 640px) {
          grid-area: 1 / 1 / 2 / 2;
        }
      }
    }
    .image__container::before {
      @media only screen and (min-width: 640px) {
        content: '';
        padding-bottom: 100%;
        grid-area: 1 / 1 / 2 / 2;
      }
    }
  }
}
